{
  "name": "go-twirp-php-example/easy-launch",
  "autoload": {
    "psr-4": {
      "TwirpCodeGen\\": "codegen/",
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Timofey Semenenko",
      "email": "semenenko.tim@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "twirp/twirp": "0.9.1",
    "twirp/quickstart": "dev-master"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
